<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kafedra_uchebnaya.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_21_101_05__Ucheba_studentov_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-Q2FHEGB;Initial Catalog='21.101-05-"Ucheba studentov"';Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-Q2FHEGB;Initial Catalog='21.101-05-"Ucheba studentov"';Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>